<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>2</tapes>&#13;
			<structure type="final_states"/>&#13;
			<structure type="tape_alph">&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>x</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write1>a</write1>&#13;
					<write0>x</write0>&#13;
					<read0>a</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>b</write0>&#13;
					<read0>b</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>c</write0>&#13;
					<read0>c</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write1>b</write1>&#13;
					<write0>x</write0>&#13;
					<read0>b</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>c</write0>&#13;
					<read0>c</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>x</write0>&#13;
					<read0>x</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write1>c</write1>&#13;
					<write0>x</write0>&#13;
					<read0>c</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>x</write0>&#13;
					<read0>x</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>□</write1>&#13;
					<write0>□</write0>&#13;
					<read0>x</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write1>□</write1>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write1>c</write1>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<read1>c</read1>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write1>x</write1>&#13;
					<write0>b</write0>&#13;
					<read0>□</read0>&#13;
					<read1>b</read1>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write1>x</write1>&#13;
					<write0>b</write0>&#13;
					<read0>□</read0>&#13;
					<read1>b</read1>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write1>a</write1>&#13;
					<write0>b</write0>&#13;
					<read0>b</read0>&#13;
					<read1>a</read1>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>2</tapes>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>x</symbol>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>89.0</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>204.0</x>&#13;
					<y>142.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>434.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>666.0</x>&#13;
					<y>130.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>911.0</x>&#13;
					<y>126.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1167.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>983.0</x>&#13;
					<y>302.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>812.0</x>&#13;
					<y>323.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>434.0</x>&#13;
					<y>63.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>89.0</x>&#13;
					<y>227.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>666.0</x>&#13;
					<y>60.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>319.0</x>&#13;
					<y>137.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1167.0</x>&#13;
					<y>55.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>911.0</x>&#13;
					<y>56.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>204.0</x>&#13;
					<y>72.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1039.0</x>&#13;
					<y>125.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>550.0</x>&#13;
					<y>131.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>788.5</x>&#13;
					<y>128.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>146.5</x>&#13;
					<y>219.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1080.0</x>&#13;
					<y>211.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>